{
   "name": "react-template-simple",
   "version": "0.1.0",
   "description": "React, Babel, hot module replacement",
   "main": "index.js",
   "scripts": {
      "start": "cross-env HTTP_PORT=8000 webpack-dev-server --hot --inline",
      "test": "jest"
   },
   "license": "ISC",
   "jest": {
      "verbose": false
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/wesrage/react-template-simple.git"
   },
   "devDependencies": {
      "babel-core": "^6.26.3",
      "babel-loader": "^7.1.5",
      "babel-plugin-emotion": "^9.2.8",
      "babel-preset-env": "^1.7.0",
      "babel-preset-react": "^6.24.1",
      "babel-preset-stage-1": "^6.24.1",
      "babel-register": "^6.26.0",
      "cross-env": "^5.2.0",
      "css-loader": "^1.0.0",
      "file-loader": "^2.0.0",
      "jest": "^23.5.0",
      "mini-css-extract-plugin": "^0.4.2",
      "react-hot-loader": "^4.3.5",
      "style-loader": "^0.23.0",
      "webpack": "^4.17.1",
      "webpack-cli": "^3.1.0",
      "webpack-dev-server": "^3.1.7"
   },
   "dependencies": {
      "emotion": "^9.2.8",
      "keymirror": "^0.1.1",
      "prop-types": "^15.6.2",
      "react": "^16.4.2",
      "react-dom": "^16.4.2",
      "react-emotion": "^9.2.8",
      "react-redux": "^5.0.7",
      "redux": "^4.0.0",
      "redux-devtools-extension": "^2.13.5"
   }
}
